
# Placeholders
#
# Each line containing 3 columns will be parsed as a placeholder.
# ~ can be used to indicate null as default value.

# Name  Regexp   Default
id      [0-9]+   ~
name    [a-z ]+  test


# Routes
#
# Each line containing 4 columns will be parsed as a route.

# Path          Name      Controller      Action

/               index     Index           index

/book/new       book.new  Book            new
/book/{id}      book      Book            index
/book/{id}/edit book.edit Book            edit

/user/{name}    user      TestBundle:User view
